<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator in Javascript</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <form action="" name="calculation">
            <input type="text" value="" class="form-control outputbar py-3" name="output" placeholder="0">

            <div class="buttonAll">
                <div class="line">
                    <input type="button" name="btn" value="%" class="btn btn-primary" onclick="calculate(this.value)">
                    <input type="reset" name="btn" value="CE" class="btn btn-primary">
                    <input type="button" name="btn" value="C" class="btn btn-primary" onclick="output.value=null">
                    <input type="button" name="btn" value="x" class="btn btn-primary" onclick="output.value=eval(output.value.substring(0, output.value.length - 1))">
                </div>

                <div class="line">
                    <input type="button" name="btn" value="1/x" class="btn btn-secondary" onclick="output.value=eval(1/output.value)">
                    <input type="button" name="btn" value="x&sup2" class="btn btn-secondary" onclick="output.value=eval(output.value * output.value)">
                    <input type="button" name="btn" value="&#8730x" class="btn btn-secondary" onclick="output.value=eval(Math.sqrt(output.value))">
                    <input type="button" name="btn" value="/" class="btn btn-warning" onclick="calculate(this.value)">
                </div>

                <div class="line">
                    <input type="button" name="btn" value="7" class="btn btn-secondary" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="8" class="btn btn-secondary" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="9" class="btn btn-secondary" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="*" class="btn btn-primary" onclick="calculate(this.value)">
                </div>

                <div class="line">
                    <input type="button" name="btn" value="4" class="btn btn-secondary" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="5" class="btn btn-secondary" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="6" class="btn btn-secondary" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="-" class="btn btn-warning" onclick="calculate(this.value)">
                </div>

                <div class="line">
                    <input type="button" name="btn" value="1" class="btn btn-secondary" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="2" class="btn btn-secondary" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="3" class="btn btn-secondary" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="+" class="btn btn-primary" onclick="calculate(this.value)">
                </div>

                <div class="line">
                    <input type="button" name="btn" value="0" class="btn btn-secondary" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="00" class="btn btn-secondary" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="." class="btn btn-secondary" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="=" class="btn btn-danger" onclick="output.value=eval(output.value)">

                </div>
            </div>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>